#
simianarmy.docker.tlsca.path=~/cert
simianarmy.docker.tlscert=cert.pem
simianarmy.docker.tlskey=key.pem

simianarmy.docker.port=2376
simianarmy.docker.api.protocol=https
simianarmy.docker.api.version=1.20

simianarmy.docker.connect.public=false

simianarmy.docker.ec2tags=Role,Env
